[buildout]
extensions = mr.developer
unzip = true
parts = 
     hugitout
     supervisor
     var
auto-checkout = *
versions =  versions

[versions]
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
z3c.recipe.mkdir = 0.3.1

[hugitout]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = hugitout
       substanced
       nose
       coverage
       repoze.profile
       Sphinx
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp

[sources]
hugitout = git git@github.com:breckprog/hugitout.git
substanced = git git@github.com:Pylons/substanced.git
pyramid = git git@github.com:Pylons/pyramid.git
